[master_servers]
kube-master0 ansible_host=91.99.23.24 

[worker_servers]
kube-worker0 ansible_host=167.235.27.179 
kube-worker1 ansible_host=128.140.41.14 
kube-worker2 ansible_host=168.119.238.194 

[all_servers]
kube-master0 ansible_host=91.99.23.24 
kube-worker0 ansible_host=167.235.27.179 
kube-worker1 ansible_host=128.140.41.14 
kube-worker2 ansible_host=168.119.238.194 
